[submodule "revelation"]
	path = revelation
	url = https://github.com/guotsuan/awesome-revelation.git
[submodule "streetturtle-widgets"]
	path = streetturtle-widgets
	url = https://github.com/streetturtle/awesome-wm-widgets.git
[submodule "pomodoro"]
	path = pomodoro
	url = https://github.com/unode/awesome-pomodoro.git
